<!DOCTYPE html>
<html>
    <head>
        <title> Homepage </title>
         <style>
           .website-heading 
           {
            color: rgb(128, 21, 235);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 45px;
            text-align: center;
            margin-bottom: 15px;
           }

           .mission{
            font-size: 25px;
            font-family: cursive;
            color: darkmagenta;
            margin:10px;
            text-align: center;
           }

           .main-section{
           margin: 30px;
           margin-top: 10px;
           padding: 35px;
           height: 490px;

           }
            .user-type
            {
                color: rgb(120, 4, 130);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                margin-left: auto; 
                margin-right: auto; 
            
            }
            .user-description
            {
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 20px;
            
             padding-top: 10px;
             margin-left: 25px;
             color: rgb(70, 15, 81);
            }
            .search-parameters
            {
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 20px;
              margin-left: 10px;
            }
            .search-bar{
             height:25px;
             width:244px;
             border-color: black;
             padding-left: 5px;
             font-size: 16px;  
            }
            .search-thumbnail{
              height:25px;
              width:20px;

            }
            .search-icon{
              height:31px;
              width:32px;
              background-color: white;
               border-color: black;
              
            }

            .submit-button
            {
              background-color: rgb(249, 247, 249);
              width: 250px;
              height: 35px;
              color:rgb(54, 14, 61); 
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: 20px;
              border-radius: 25px; 
              margin-top: 25px;
              margin-left: 125px; 
              margin-right: auto; 
              
            }
            .bottom-pane
            {
              background-color: rgb(203, 187, 212);
              height: 40px;
              padding: 30px;
              text-align: center;
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-weight: bold; 
              font-size: 25px;
            }
  
        </style> 
    </head>

  
    <body>
    <div class="website-heading"> Everything culture </div>

    <div class="mission"> 
      Choose the right team to flourish professionally and personally </div>

    <div style="display: grid;
      grid-template-columns: 1fr 1fr;">

    <div class = "main-section"
        style = "background-color: rgb(242, 232, 246);
        display:grid; 
        grid-template-rows: 40px 290px 160px;">
        <div class="user-type"> Contributor </div>
        <div class="user-description"> 
        <div style="margin-bottom: 25px;margin-top:10px"> We all know that getting stuck in a wrong job can be hard.</div>
        <div style="margin-bottom: 25px;"> All that working on weekend, no growth opportunity, disappointing manager, and toxic culture..
        </div>
        <div style="margin-bottom: 25px;"> Help others choose the right teams by writing a short review of any team(s) you have worked with.</div>
        <div style="margin-bottom: 25px;"> Your review can save someone from choosing a bad team.</div>
        </div>
        <div> <button class="submit-button";> Sumbit my Review </button> </div>
      </div>

      <div class = "main-section" 
           style="background-color:rgb(242, 226, 248);
           display:grid; 
           grid-template-rows: 40px 210px 200px 40px;">
       <div class="user-type">Candidate</div>

       <div class="user-description"> 
        <div style="margin-bottom: 25px; margin-top:10px;"> Looking to move into a new team! </div>
        <div> <li>But do you know how is the culture of the team?</li> </div>
        <div><li>Does the manager micromanages?</li> </div>
        <div> <li> Will you have a work-life balance? </li></div>
        <div style="margin-top: 25px;"> Check the team reviews written by someone from inside the team</div>
       </div>
       
       <div style="display:grid;
       grid-template-rows: 1fr 1fr 1fr 1fr;">
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
             <div class="search-parameters">Company</div>
             <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
             <div><button class="search-icon">
               <img class="search-thumbnail" src="search.svg"> 
               </button> 
             </div>
          </div>
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
            <div class="search-parameters">Job Location</div>
            <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
            <div><button class="search-icon">
              <img class="search-thumbnail" src="search.svg"> 
              </button> 
            </div>
          </div>
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
            <div class="search-parameters">Department</div>
            <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
            <div><button class="search-icon">
              <img class="search-thumbnail" src="search.svg"> 
              </button> 
            </div>
          </div>
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
            <div class="search-parameters"> Team </div>
            <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
            <div><button class="search-icon">
              <img class="search-thumbnail" src="search.svg"> 
              </button> 
            </div>
          </div>
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
            <div class="search-parameters">Role</div>
            <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
            <div><button class="search-icon">
              <img class="search-thumbnail" src="search.svg"> 
              </button> 
            </div>
          </div>
       </div>
       <div> <button class="submit-button";> See the reviews </button></div>
      </div>
    </div>

      <div class="bottom-pane"; style = 
        "display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;"
        >
      <div> About us</div>
      <div> Community guidelines </div>
      <div> Write to us</div>
      <div> Blog </div>
      </div>
   </body>
</html>